# gogarage-android

./: .gitignore  path.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigoapolo/gogarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoapolo/gogarage/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/rodrigoapolo/gogarage/Activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterAddressGarageActivity.kt  RegisterGaragemActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/rodrigoapolo/gogarage/Provider/: ViewModelProvider.kt
app/src/main/java/com/rodrigoapolo/gogarage/View/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  RegisterAddressGarageActivity.kt  RegisterGaragemActivity.kt  RegisterUserActivity.kt  ReserveActivity.kt  ShowGarageActivity.kt
app/src/main/java/com/rodrigoapolo/gogarage/ViewModel/: HomeViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  RegisterAddressGarageViewModel.kt  RegisterGaragemViewModel.kt  RegisterUserViewModel.kt  ReserveViewModel.kt  ShowGarageViewModel.kt
app/src/main/java/com/rodrigoapolo/gogarage/api/: Endpoint.kt
app/src/main/java/com/rodrigoapolo/gogarage/dto/: AgendamentoDTO.kt  BairroDTO.kt  GarageDTO.kt  LoginResponseDTO.kt  ResponseRegisterDTO.kt  UpdateUserDTO.kt  UserEmailDTO.kt  UserLoginDTO.kt
app/src/main/java/com/rodrigoapolo/gogarage/enums/: Situacao.kt
app/src/main/java/com/rodrigoapolo/gogarage/model/: AddressModel.kt  AgendamentoModel.kt  EmailModel.kt  GarageModel.kt  LoginResponse.kt  ResponseRegister.kt  User.kt  UserEmail.kt  UserLogin.kt  UserModel.kt  ViaCepModel.kt
app/src/main/java/com/rodrigoapolo/gogarage/recyclerview/: GarageAdapter.kt  GarageViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/rodrigoapolo/gogarage/repository/: Repository.kt
app/src/main/java/com/rodrigoapolo/gogarage/retrofit/: ApiGoGarage.kt  ApiViaCep.kt  (+2 more)
app/src/main/res/drawable/: rectangle_bottom_sheet.xml  round_border.xml  round_border_below.xml  round_border_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_register_address_garage.xml  activity_register_garagem.xml  activity_register_user.xml  activity_reserve.xml  activity_show_garage.xml  bottom_sheet_register_success.xml  delete_garage.xml  delete_reserva.xml  item_garage.xml  item_reserve.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigoapolo/gogarage/: ExampleUnitTest.kt
(+50 files in other folders)
