<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PerfilActivity">
    <View
        android:id="@+id/view_carde_garage"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/round_border_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_photo_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="@id/view_carde_garage"
        app:layout_constraintEnd_toEndOf="@id/view_carde_garage"
        app:layout_constraintStart_toStartOf="@id/view_carde_garage"
        app:layout_constraintTop_toTopOf="@id/view_carde_garage"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintEnd_toEndOf="@id/view_carde_garage"
        app:layout_constraintStart_toStartOf="@id/view_carde_garage"
        app:layout_constraintTop_toBottomOf="@id/img_photo_user"
        android:text="Rodrigo Apolo"
        tools:text="Rodrigo Santos" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_carde_garage" />

    <EditText
        android:id="@+id/text_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_email"
        app:layout_constraintBottom_toBottomOf="@id/text_email"
        android:text="rodrigo@gmail.com"
        tools:text="rodrigo@gmail.com" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/text_email"
        app:layout_constraintStart_toStartOf="@id/text_email"
        app:layout_constraintEnd_toEndOf="@id/text_user_email"
        android:background="@color/gray_200"/>

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Telefone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/text_email"
        app:layout_constraintTop_toBottomOf="@id/text_email" />

    <EditText
        android:id="@+id/text_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/text_user_email"
        app:layout_constraintTop_toTopOf="@id/text_phone"
        app:layout_constraintBottom_toBottomOf="@id/text_phone"
        android:text="11954654"
        tools:text="11954654" />

    <View
        android:id="@+id/view_line"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/text_phone"
        app:layout_constraintStart_toStartOf="@id/text_phone"
        app:layout_constraintEnd_toEndOf="@id/text_user_phone"
        android:background="@color/gray_200"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="@id/text_phone"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24sp"
        android:text="Garagens"/>

    <ImageView
        android:id="@+id/button_register"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green_200"
        android:src="@drawable/baseline_add_24"
        android:background="@drawable/round_border_button"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="@id/text_user_phone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_garage"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>