<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ShowGarageActivity">

    <RelativeLayout
        android:id="@+id/layout_Vaga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/green_200"
        android:background="@drawable/round_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_border">

            <ImageView
                android:id="@+id/img_photo_user"
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:tint="@color/white" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/img_photo_user"
                android:background="@color/white"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="22dp"
                android:textColor="@color/white"
                android:layout_below="@id/line"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Endereço" />

            <TextView
                android:id="@+id/text_garage_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_address"
                android:layout_alignStart="@id/text_address"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="Rua Frei Fracisco" />

            <TextView
                android:id="@+id/text_horarioInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_below="@id/text_garage_address"
                android:layout_alignStart="@id/text_garage_address"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Horario" />

            <TextView
                android:id="@+id/text_garage_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_horarioInicio"
                android:layout_alignStart="@id/text_horarioInicio"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="8:00 - 22:00" />

            <TextView
                android:id="@+id/text_valorHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_below="@id/text_garage_horario"
                android:layout_alignStart="@id/text_garage_horario"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Valor" />

            <TextView
                android:id="@+id/text_garage_valorHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_valorHora"
                android:layout_alignStart="@id/text_valorHora"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="R$ 20,00" />

            <TextView
                android:id="@+id/text_valor_adicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_below="@id/text_garage_valorHora"
                android:layout_alignStart="@id/text_garage_valorHora"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Valor Adicional" />

            <TextView
                android:id="@+id/text_garage_valor_adicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_valor_adicional"
                android:layout_alignStart="@id/text_valor_adicional"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="R$ 5,00" />

            <TextView
                android:id="@+id/text_size_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_below="@id/text_garage_valor_adicional"
                android:layout_alignStart="@id/text_garage_valor_adicional"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Tamanho da Vaga" />

            <TextView
                android:id="@+id/text_garage_size_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_size_garage"
                android:layout_alignStart="@id/text_size_garage"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="Altura: 2 Largura: 2" />

            <TextView
                android:id="@+id/text_cobertura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_below="@id/text_garage_size_garage"
                android:layout_alignStart="@id/text_garage_size_garage"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Cobertura" />

            <TextView
                android:id="@+id/text_garage_cobertura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/text_cobertura"
                android:layout_alignStart="@id/text_cobertura"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                tools:text="Sim" />


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_vaga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_500"
        android:fontFamily="@font/roboto_bold"
        android:padding="16dp"
        android:text="Reservar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/layout_Vaga"
        app:layout_constraintStart_toStartOf="@id/layout_Vaga"
        app:layout_constraintEnd_toEndOf="@id/layout_Vaga"/>

</androidx.constraintlayout.widget.ConstraintLayout>